spring.application.name=jsonapi-example

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/jsonapidb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# HTTP ??? ??
logging.level.org.springframework.web=DEBUG
# SQL ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ???? ??? ? ?? (Hibernate 6.x)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# ???? ?? ??
logging.level.org.springframework.transaction=DEBUG
# JPA ?? ??
logging.level.org.springframework.orm.jpa=DEBUG
